# AppConfigUpdater

./: README.md  pom.xml
src/main/java/: AnantaSpecificRun.java  DatabaseReader.java  JSONFileReader.java  SublimeSpecificRun.java
